<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lab Sitin Rules</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #fff7e6;
    }
    .container {
      margin: 0 auto;
      max-width: 800px; /* Adjust the maximum width as needed */
      padding: 20px;
      text-align: center;
    }
    .welcome {
      background-color: #333;
      color: #fff;
      padding: 20px;
      margin-bottom: 20px;
    }
    h1 {
      margin: 0;
      font-size: 36px;
      text-align: center;
    }
    p {
      font-size: 18px;
      text-align: center;
    }
    h3 {
      color: #333;
      font-size: 24px;
    }
    .rules, .consequences {
      background-color: #fff;
      padding: 20px;
      margin-bottom: 30px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .rules h3, .consequences h3 {
      color: #333;
      font-size: 24px;
      margin-top: 0;
    }
    .rules ol, .consequences ul {
      list-style-position: inside;
      padding-left: 20px;
    }
    .rules ol li, .consequences ul li {
      font-size: 18px;
      margin-bottom: 10px;
    }
    .logout {
      position: fixed;
      bottom: 20px; 
      right: 20px; 
      padding: 10px 20px;
      background-color: #333;
      border-radius: 5px;
    }
    .logout a {
      color: #fff;
      text-decoration: none;
    }
  </style>
</head>
<body>


<div class="container">
  <div class="welcome">
    <h1>Welcome to the Lab Sitin Rules!</h1>
    <p>Follow the rules and enjoy your time here.</p>
  </div>

  <div id="rules" class="rules">
    <h3>Lab Sitin Rules:</h3>
    <ol>
      <li>No food or drinks allowed.</li>
      <li>Keep noise level low.</li>
      <li>Respect others' belongings.</li>
      <li>Use equipment responsibly.</li>
      <li>Do not tamper with experiments.</li>
      <li>Leave workstations tidy.</li>
      <li>Follow safety protocols.</li>
      <li>No unauthorized experiments.</li>
      <li>Ask for assistance if needed.</li>
      <li>No unauthorized access to computers.</li>
      <li>Respect lab staff's instructions.</li>
      <li>No smoking inside or near the lab.</li>
    </ol>
  </div>

  <div id="consequences" class="consequences">
    <h3>Consequences of Violating Rules:</h3>
    <ul>
      <li>First offense: Warning.</li>
      <li>Second offense: Temporary suspension from lab.</li>
    </ul>
  </div>
</div>

<div class="logout">
  <a href="studash.php">Back</a>
</div>



</body>
</html>
