<!DOCTYPE html>
<html>
<style>
body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  margin: 0;
}

.container {
  width: 30%;
  height: 100%;
}

input[type=text], input[type=password], input[type=number], select, input[type=submit], button {
  width: calc(100% - 24px); 
  padding: 12px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-sizing: border-box;
}
.error {
    background: #f2dede;
    color: #fc0349;
    padding: 10px;
    width: 95%;
    border-radius: 5px;
}
.success {
    background: #f2dede;
    color: #03fc24;
    padding: 10px;
    width: 95%;
    border-radius: 5px;
}
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}
button {
  background-color: #008CBA;
  color: white;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #005f7f;
}

div {
  border-radius: 10px;
  background-color: #f2f2f2;
  padding: 50px;
}

.container input[type=submit],
.container button {
  width: 48%;
}

.container input[type=submit] {
  margin-right: 1%;
}
</style>
<body>
<div class="container">
  <form action="register.php" method="POST">
	<h2 style="text-align: center;">User Registration</h2>
	<label for="fname">First Name</label>
    <input type="text" id="fname" name="fname" placeholder="Enter first name" required>
    <label for="mname">Middle Name</label>
    <input type="text" id="mname" name="mname" placeholder="Enter middle name" required>
    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lname" placeholder="Enter last name" required>
	<label for="idno">IDNumber</label>
    <input type="text" id="idno" name="idno" placeholder="Enter ID Number" required>
	<label for="ylevel">Year Level</label>
    <input type="number" id="ylevel" name="ylevel" placeholder="Enter Year level" required>
    <label for="age">Age</label>
    <input type="number" id="age" name="age" placeholder="Enter age" required>
    <label for="gender">Gender</label>
    <select id="gender" name="gender" required>
      <option value="">Select Gender</option>
      <option value="Male">Male</option>
      <option value="Female">Female</option>
    </select>
    <label for="contact">Contact Number</label>
    <input type="text" id="contact" name="contact" placeholder="Enter contact number" required>
	<label for="email">Email</label>
    <input type="text" id="email" name="email" placeholder="Enter email" required>
    <label for="address">Address</label>
    <input type="text" id="address" name="address" placeholder="Enter address" required>
	<label for="usname">Username</label>
    <input type="text" id="usname" name="usname" placeholder="Enter Username" required>
	<label for="password">Password</label>
    <input type="password" id="password" name="password" placeholder="Enter Password" required>
	<label for="cpassword">Confirm Password</label>
    <input type="password" id="cpassword" name="cpassword" placeholder="Confirm Password" required>
    <input type="submit" value="Signup">
    <button onclick="window.location.href='index.php'">Cancel</button>
  </form>
</div>

</body>
</html>
